---
layout: page
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <p>Redirecting in <span id="countdown">5</span> seconds...</p>
    <P> You'll be taken to the current blog site.</P>
    <script>
        var seconds = 5;
        function countdown() {
            document.getElementById('countdown').textContent = seconds;
            if (seconds === 0) {
                window.location.href = 'https://medium.com/@m14r41';
            } else {
                seconds--;
                setTimeout(countdown, 1000);
            }
        }
        countdown();
    </script>
</body>
</html>
